/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            label = "ALT_TAB";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_wait_time 1000>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LWIN  &kp GRAVE  &kp Q  &kp W       &kp E        &kp R  &kp T    &kp Y        &kp U       &kp I                 &kp O     &kp P       &kp LBKT  &mt RWIN RBKT
          &kp LCTRL  &kp A  &kp S       &kp D        &kp F  &kp G    &kp H        &kp J       &kp K                 &kp L  &kp SEMI  &mt RCTRL SQT
           &kp LALT  &kp Z  &kp X       &kp C        &kp V  &kp B    &kp N        &kp M   &kp COMMA               &kp DOT  &kp FSLH  &mt RALT BSLH
                            &mo 4  &kp LSHIFT  &lt 2 SPACE  &mo 1    &mo 1  &lt 2 SPACE  &kp RSHIFT  &lt 4 K_CONTEXT_MENU
            >;
        };

        lower_layer {
            bindings = <
&trans           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7         &kp F8        &kp F9               &kp F10                &kp F11          &kp F12  &kp RGUI
        &mt LCTRL EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0  &mt RCTRL MINUS
          &mt LALT PLUS      &kp EXCL        &kp AT      &kp HASH      &kp DLLR   &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &mt LALT UNDER
                                             &trans        &trans        &trans        &trans          &trans         &trans        &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&trans   &none     &none  &alt_tab      &none       &none     &none      &kp ESC   &kp HOME     &kp UP    &kp END    &none          &none  &kp RGUI
        &trans  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &sk RALT     &kp BSPC   &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL  &mt RCTRL TAB
        &trans     &none     &none      &none       &none     &none    &kp ENTER  &kp SPACE  &kp PG_UP  &kp PG_DN    &none       &kp LALT
                            &trans      &mo 3      &trans    &trans       &trans     &trans      &mo 3     &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &none
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
        &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                         &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };

        numpad {
            bindings = <
&trans   &none  &none   &none   &none   &none   &none    &kp KP_SUBTRACT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp KP_DIVIDE          &kp K_CALC  &mt RGUI KP_NUM
        &trans  &none   &none   &none   &none   &none        &kp KP_PLUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &mt RCTRL KP_ENTER
        &trans  &none   &none   &none   &none   &none    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3       &kp KP_DOT        &mt LALT ESC
                       &trans  &trans  &trans  &trans             &trans           &trans           &trans           &trans
            >;
        };
    };
};
