/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 TAB   &gqt F1 GRAVE   &gqt F2 Q   &gqt F3 W   &gqt F4 E   &gqt F5 R       &gqt F6 T           &gqt F7 Y       &gqt F8 U       &gqt F9 I       &gqt F10 O      &gqt F11 P          &gqt F12 LBKT   &lt 4 RBKT
            &kp LSHIFT      &gqt N1 A   &gqt N2 S   &gqt N3 D   &gqt NUMBER_4 F &gqt NUMBER_5 G     &gqt NUMBER_6 H &gqt NUMBER_7 J &gqt NUMBER_8 K &gqt NUMBER_9 L &gqt NUMBER_0 SEMI  &mt RSHIFT SQT
            &kp LGUI        &kp Z       &kp X       &kp C       &gqt LSHIFT V   &gqt MINUS B        &gqt EQUAL N    &gqt RSHIFT M   &kp COMMA       &kp DOT         &kp FSLH            &mt RGUI BSLH
                                        &kp LALT   &kp LCTRL   &lt 2 SPACE     &lt 1 ESC           &lt 1 ENTER     &lt 2 SPACE     &mt RCTRL BSPC  &mt LALT DEL
            >;
        };

        lower_layer {
            bindings = <
&trans           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7         &kp F8        &kp F9               &kp F10                &kp F11          &kp F12  &trans
        &mt LSHIFT EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0  &mt RSHIFT MINUS
          &mt LGUI PLUS      &kp EXCL        &kp AT      &kp HASH      &kp DLLR   &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &mt RGUI UNDER
                                             &trans        &trans        &trans        &trans          &trans         &trans        &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&mo ADJ   &none     &none     &none      &none       &none     &none      &kp ESC   &kp HOME     &kp UP    &kp END              &none          &none  &mo ADJ
        &trans  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &sk RALT     &kp BSPC   &kp LEFT   &kp DOWN  &kp RIGHT            &kp DEL  &mt RSHFT TAB
        &trans     &none     &none      &none       &none     &none    &kp ENTER  &kp SPACE  &kp PG_UP  &kp PG_DN  &kp K_APPLICATION       &kp RGUI
                            &trans      &trans      &trans    &trans       &trans     &trans      &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &none
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
        &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                         &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };

        numpad {
            bindings = <
&trans   &none  &none   &none   &none   &none   &none    &kp KP_SUBTRACT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp KP_DIVIDE          &kp KP_NUM  &kp ESC
        &trans  &none   &none   &none   &none   &none        &kp KP_PLUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_ENTER
        &trans  &none   &none   &none   &none   &none    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3       &kp KP_DOT              &trans
                       &trans  &trans  &trans  &trans             &trans           &trans           &trans           &trans
            >;
        };
    };
};
